server {
  listen $PORT default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  resolver ${API_DNS};
  set $proxy_pass_uri ${API_HOST};

  location ~ ^/(api|auth/google) {
    proxy_pass ${proxy_pass_uri};
  }
}
